# NexioDemo

./: Nexio.sln  README.md
NexioDirectScale/: Initializer.cs  Nexio.csproj  NexioMoneyIn.cs  NexioMoneyInAud.cs  NexioMoneyInCad.cs  NexioMoneyInEur.cs  NexioMoneyInGbp.cs  NexioMoneyInJpy.cs  NexioMoneyInKrw.cs  NexioMoneyInMxn.cs  NexioMoneyInNzd.cs  NexioMoneyInTwd.cs  NexioMoneyInUsd.cs  NexioRepository.cs  NexioService.cs  license.txt
NexioDirectScale/Api/: NexioCallbackEndpoint.cs  NexioInitializeDbEndpoint.cs  UpdateNexioSettingsEndpoint.cs  UpdatePendingNexioPayments.cs
NexioDirectScale/Models/: ApmOneTimeTokenResponse.cs  ApmOneTimeUseTokenRequest.cs  Customer.cs  GatewayResponse.cs  NexioCallback.cs  NexioSettings.cs  PaymentTypes.cs  PendingOrder.cs  RedirectUrl.cs  RefundData.cs  RefundRequest.cs  RefundResponse.cs  TransactionInfo.cs  TransactionStatus.cs  UpdatePendingPaymentsRequest.cs
NexioDirectScale/Properties/: launchSettings.json
