<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>7</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<PackageId>Directscale.NexioAPM</PackageId>
		<Version>0.0.4</Version>
		<Authors>ZipLingo/Nexio/DirectScale</Authors>
		<Company>Nexio</Company>
		<Product>DirectScale Nexio APM Integration</Product>
		<Description>Enables the use of Nexio server-side elements in the DirectScale Client Extension. This integration is specifically for the redirect functionality required by Nexio's APM feature.</Description>
		<Copyright>2021 Nexio</Copyright>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageIcon>nexio.png</PackageIcon>
		<IsPackable>true</IsPackable>
		<PackageTags>Nexio, DirectScale, APM</PackageTags>
		<PackageReleaseNotes>Next round</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Nexio</AssemblyName>
		<AssemblyVersion>0.0.4.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="DirectScale.Disco.Extension.Abstractions" Version="1.0.175" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="license.txt">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="nexio.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>